/* Block Editor Styles for Trinity Bootstrap Blocks */

.trinity-block-placeholder {
    border: 2px dashed #007cba;
    border-radius: 8px;
    padding: 2rem;
    text-align: center;
    background: #f8f9fa;
    margin: 1rem 0;
    transition: all 0.3s ease;
}

.trinity-block-placeholder:hover {
    border-color: #005a8b;
    background: #e9ecef;
}

.trinity-block-placeholder .bootstrap-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.7;
}

.trinity-block-placeholder h3 {
    margin: 0 0 0.5rem 0;
    color: #007cba;
    font-size: 1.5rem;
}

.trinity-block-placeholder p {
    margin: 0;
    color: #6c757d;
    font-size: 0.9rem;
}

/* Accordion Preview Styling */
.trinity-accordion-preview .accordion {
    border: 1px solid #dee2e6;
    border-radius: 0.375rem;
    overflow: hidden;
}

.trinity-accordion-preview .accordion-item {
    border-bottom: 1px solid #dee2e6;
}

.trinity-accordion-preview .accordion-item:last-child {
    border-bottom: none;
}

.trinity-accordion-preview .accordion-header {
    margin: 0;
}

.trinity-accordion-preview .accordion-button {
    background: #f8f9fa;
    border: none;
    padding: 1rem;
    width: 100%;
    text-align: left;
    cursor: pointer;
}

.trinity-accordion-preview .accordion-body {
    padding: 1rem;
    background: white;
}

/* Progress Bar Preview */
.trinity-progress-preview .progress {
    height: 1rem;
    background-color: #e9ecef;
    border-radius: 0.375rem;
    overflow: hidden;
}

.trinity-progress-preview .progress-bar {
    height: 100%;
    transition: width 0.6s ease;
}

/* Card Preview */
.trinity-card-preview .card {
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.375rem;
    overflow: hidden;
}

.trinity-card-preview .card-header {
    padding: 0.75rem 1.25rem;
    background-color: rgba(0, 0, 0, 0.03);
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.trinity-card-preview .card-body {
    padding: 1.25rem;
}

.trinity-card-preview .card-footer {
    padding: 0.75rem 1.25rem;
    background-color: rgba(0, 0, 0, 0.03);
    border-top: 1px solid rgba(0, 0, 0, 0.125);
}

/* Badge Preview */
.trinity-badge-preview .badge {
    display: inline-block;
    padding: 0.375em 0.75em;
    font-size: 0.75em;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.375rem;
}

/* Bootstrap Color Classes for Previews */
.bg-primary { background-color: #0d6efd !important; color: white; }
.bg-secondary { background-color: #6c757d !important; color: white; }
.bg-success { background-color: #198754 !important; color: white; }
.bg-danger { background-color: #dc3545 !important; color: white; }
.bg-warning { background-color: #ffc107 !important; color: black; }
.bg-info { background-color: #0dcaf0 !important; color: black; }
.bg-light { background-color: #f8f9fa !important; color: black; }
.bg-dark { background-color: #212529 !important; color: white; }

.text-primary { color: #0d6efd !important; }
.text-secondary { color: #6c757d !important; }
.text-success { color: #198754 !important; }
.text-danger { color: #dc3545 !important; }
.text-warning { color: #ffc107 !important; }
.text-info { color: #0dcaf0 !important; }
.text-light { color: #f8f9fa !important; }
.text-dark { color: #212529 !important; }

.border-primary { border-color: #0d6efd !important; }
.border-secondary { border-color: #6c757d !important; }
.border-success { border-color: #198754 !important; }
.border-danger { border-color: #dc3545 !important; }
.border-warning { border-color: #ffc107 !important; }
.border-info { border-color: #0dcaf0 !important; }
.border-light { border-color: #f8f9fa !important; }
.border-dark { border-color: #212529 !important; }
